akka.http.host-connection-pool.max-open-requests: 128

centaur {

  cromwell {
    # Cromwell configuration.
    # Choose between 
    # "url" : points centaur to a pre-existing Cromwell server
    # "jar":
    #   "path": existing cromwell jar file
    #   "conf": existing cromwell configuration to be used 
    #   "log": path of the log file where cromwell logs will be written
    #   "withRestart": if true, Cromwell will be restarted when a specific test goes to Running state
    mode: "url"
    
    # URL of the Cromwell to interact with
    url: "http://localhost:8000"

    # jar {
    #   path: "/path/to/cromwell.jar"
    #   conf: "/path/to/cromwell.conf"
    #   log: "cromwell-log-server.log"
    #   withRestart: true
    # }
    
    # If running in jar mode, this allows to specify a second set of configuration to be used when cromwell is restarted
    # it can be used to test migrations to some extent. If omitted, the same jar configuration will be used for restart
    # Note that the log paths can be similar in which case logs after restart will be appended to it
    # post-restart-jar {
    #   path: "path/to/cromwell-jar-after-restart"
    #   conf: "path/to/cromwell-conf-after-restart"
    #   log: "cromwell-server-after-restart.log"
    # }

  }
  
  # The timeout of the Centaur send/receive + unmarshal pipeline
  sendReceiveTimeout: 10 seconds
  # The maximal length of a workflow, intended as a sanity check and not actually a test in and of itself
  maxWorkflowLength: 2 hours
  # Cromwell's metadata is eventually consistent. Set a timeout such that we expect it to have eventually consisted
  metadataConsistencyTimeout: 10 seconds

  # Path (absolute or relative) where Centaur will look for test cases. The expectation is that each test
  # case will be in a subdirectory named FOO with files FOO.wdl, FOO.inputs, and FOO.options. This is not
  # particularly robust at the moment.
  standardTestCasePath: "src/main/resources/standardTestCases"
  # optionalTestPath: "/some/path/to/tests"
  # optionalToken: "refresh_token_value"
}
